{
  "name": "mini-launcher",
  "version": "1.0.0",
  "description": "Tableau de bord local pour lancer et ouvrir tes petits projets Express/Hono/etc.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
